POSTGRES_USER=airflow_user
POSTGRES_PASSWORD=airflow_pass
POSTGRES_DB=airflow_db

DATABASE_URL=postgresql://airflow_user:airflow_pass@defence_db:5432/airflow_db
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow_user:airflow_pass@defence_db:5432/airflow_db
